<!DOCTYPE html>
<html>
<head>
<title>Awesome webpage</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="images/favi.png">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Ubuntu&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Roboto&display=swap');
    .starter {
        color: whitesmoke;
        font-family: 'Kanit', sans-serif;
        font-size: 36px;
        text-align: center;
    }
    body {
        background-color: rgb(28, 28, 69);
    }

     /* The navigation menu */
     .navbar {
      overflow: hidden;
      background-color: rgb(50, 41, 91);
    }
    
    /* Navigation links */
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* The subnavigation menu */
    .subnav {
      float: left;
      overflow: hidden;
      font-family: 'Ubuntu', sans-serif;
    }
    
    /* Subnav button */
    .subnav .subnavbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    /* Add a red background color to navigation links on hover */
    .navbar a:hover, .subnav:hover .subnavbtn {
      background-color: rgb(66, 55, 117);
    }
    
    /* Style the subnav content - positioned absolute */
    .subnav-content {
      display: none;
      position: absolute;
      left: 0;
      background-color: rgb(66, 55, 117);
      width: 100%;
      z-index: 1;
    }
    
    /* Style the subnav links */
    .subnav-content a {
      float: left;
      color: white;
      text-decoration: none;
    }
    
    /* Add a grey background color on hover */
    .subnav-content a:hover {
      background-color: #eee;
      color: black;
    }
    
    /* When you move the mouse over the subnav container, open the subnav content */
    .subnav:hover .subnav-content {
      display: block;
    }
    p {
      color: white;
      font-family: 'Roboto', sans-serif;
      text-align: center;
      padding-left: 100px;
      padding-right: 100px;
      font-size: 18px;
    }
    .header {
        color: whitesmoke;
        font-family: 'Roboto', sans-serif;
        text-align: center;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        /* width: 20%; */
        text-align: center;
    }
    a {
        color: rgb(255, 136, 0);
    }
    a:visited {
        color: rgb(166, 89, 0);
    }
</style>
</head>
<body>

    <!-- Load font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="navbar">
        <div class="subnav">
          <a href="../index.html"><button class="subnavbtn">Home</button></a>
        </div>
        <div class="subnav">
          <a href="../projs.html"><button class="subnavbtn">Projects</button></a>
        </div>
        <!-- <div class="subnav">
          <button class="subnavbtn">Research <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="#link1">Tsunami Research</a>
            <a href="#link2">International Tsunami Information Center</a>
          </div>
        </div> -->
        <div class="subnav">
          <a href="../about.html"><button class="subnavbtn">About Me</button></a>
        </div>
      </div>

<p class="starter">MCPEDL Content Archive</p>
<p>MCPEDL hosts some of the earliest passion projects I had created as a young teenager.</p>
<p>The content posted included maps and addons, marking the first time I had started messing around with JSON. The archive includes
    many addons and maps that were published during the time <a href="https://mcpedl.com/user/popularsonic/">the account</a> was active between 2019-2021, including some content that
    had never been released to the public.
</p>
<h2 class="header">Lost media</h2>
<p>This archive unfortunately has missing files that can no longer be accessed anywhere on the internet and are now 
    considered lost.</p>
<p>The original pages for Parkour+ and SKPVP have been taken off of MCPEDL's site for unknown reasons and can no longer be accessed, 
    and the original download links for old versions of Parkour+ and SKPVP had been deleted years ago due to young me assuming I'd 
    always have access to my files.
</p>
<p>As a result, I no longer have access to the following files: </p>
<p><i><b>Parkour+ 1.0.0</b></i>, 
    <i><b>Parkour+ 1.0.1</b></i>, 
    <i><b>SKPVP 1.0.0</b></i>, 
    <i><b>SKPVP 1.0.1</b></i>
</p>
<p>Other lost files include 2 completely unreleased maps: A zombie survival map (made to celebrate the 1st birthday of the account) 
    and a cryptic puzzle map called Con-fusion, the archive contains the only surviving footage of an early iteration of Con-fusion.
</p>
<p>The unreleased maps will unfortunately forever remain lost to time (except for Con-fusion as it is partly found). The Con-fusion map 
    became lost after my install of MCW10 was corrupted due to self-negligence and the unnamed zombie map became lost due to unknown 
    reasons. The other maps may still have a chance of being found, however, if anyone can come forward with a copy of these lost 
    versions of the maps.
</p>
<h2 class="header">Other Unreleased Files (now made public for the first time ever)</h2>
<p>Included in the archive are other files previously unreleased to the public, which includes a personal resource pack, a recreation 
    of an old world and an unfinished addon that was supposed to release called "Everything is cake" (inspired by the cake or fake trend 
    and an old video by <a href="https://youtu.be/c2a9CqJOPRI">Phoenix SC</a>) but was denied by the MCPEDL admin due to guidelines 
    requiring me to get permission from Phoenix.
</p>
<h2 class="header">Download</h2>
<p>If you're interested in checking out my old MCPEDL content, a download link is provided, but please keep in mind that they were 
    created in old versions of minecraft and may not be compatible anymore. The maps could be converted to work in newer versions 
    of Bedrock edition, however the addons may not work properly and should that happen, a version of the game from pre 
    1.16.100 must be downloaded as that was an update that A. Overhauled addons and B. The addons were made and released before this overhaul.
</p>

<p>The file is archived in the 7-Zip format to save space for hosting (or to make downloading the file more efficient as 7-zip has more 
  compression than the .zip and .rar format), to unarchive it, download 7-zip at <a href="https://7-zip.org">7-zip.org</a>.
</p>

<a href="https://mega.nz/file/1b0nDT4T#hIm2pwtNSLyj2QkDBbc1UeXz81q5UnQGSy6kJLzBbcA">
    <img src="images/MCPEDL_Archive_DL.png" alt="MCPEDL Archive Download" width=150 height=50>
</a>

</body>
</html> 