<!DOCTYPE html>
<html>
<head>
<title>Awesome webpage</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="images/favi.png">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Ubuntu&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Roboto&display=swap');
    .starter {
        color: whitesmoke;
        font-family: 'Kanit', sans-serif;
        font-size: 36px;
        text-align: center;
    }
    body {
        background-color: rgb(28, 28, 69);
    }

     /* The navigation menu */
     .navbar {
      overflow: hidden;
      background-color: rgb(50, 41, 91);
    }
    
    /* Navigation links */
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* The subnavigation menu */
    .subnav {
      float: left;
      overflow: hidden;
      font-family: 'Ubuntu', sans-serif;
    }
    
    /* Subnav button */
    .subnav .subnavbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    /* Add a red background color to navigation links on hover */
    .navbar a:hover, .subnav:hover .subnavbtn {
      background-color: rgb(66, 55, 117);
    }
    
    /* Style the subnav content - positioned absolute */
    .subnav-content {
      display: none;
      position: absolute;
      left: 0;
      background-color: rgb(66, 55, 117);
      width: 100%;
      z-index: 1;
    }
    
    /* Style the subnav links */
    .subnav-content a {
      float: left;
      color: white;
      text-decoration: none;
    }
    
    /* Add a grey background color on hover */
    .subnav-content a:hover {
      background-color: #eee;
      color: black;
    }
    
    /* When you move the mouse over the subnav container, open the subnav content */
    .subnav:hover .subnav-content {
      display: block;
    }

    p {
      color: white;
      font-family: 'Roboto', sans-serif;
      text-align: center;
      padding-left: 100px;
      padding-right: 100px;
      font-size: 18px;
    }
    .header {
        color: whitesmoke;
        font-family: 'Roboto', sans-serif;
        text-align: center;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        /* width: 20%; */
        text-align: center;
    }

    a {
        color: rgb(255, 136, 0);
    }
    a:visited {
        color: rgb(166, 89, 0);
    }
</style>
</head>
<body>

    <!-- Load font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="navbar">
        <div class="subnav">
          <a href="index.html"><button class="subnavbtn">Home</button></a>
        </div>
        <div class="subnav">
            <a href="projs.html"><button class="subnavbtn">Projects</button></a>
        </div>
        <!-- <div class="subnav">
          <button class="subnavbtn">Research <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="#link1">Tsunami Research</a>
            <a href="#link2">International Tsunami Information Center</a>
          </div>
        </div> -->
        <div class="subnav">
          <a href="about.html"><button class="subnavbtn">About Me</button></a>
        </div>
      </div>

<h1 class="starter">Welcome to my personal website</h1>
<p>This website acts as a portfolio of all the stuff I worked on in the past and into the present.</p>
<p>If you'd like to see the projects I worked on, go to the '<a href="projs.html">Projects</a>' tab.</p>
<p>Otherwise if you'd like to know more about me, check out the '<a href="about.html">About Me</a>' tab</p>

</body>
</html> 