<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Awesome webpage</title>
<link rel="icon" type="image/x-icon" href="images/favi.png">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Ubuntu&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Roboto&display=swap');
    .header {
        color: whitesmoke;
        font-family: 'Kanit', sans-serif;
        font-size: 36px;
        text-align: center;
    }
    body {
        background-color: rgb(28, 28, 69);
    }

     /* The navigation menu */
     .navbar {
      overflow: hidden;
      background-color: rgb(50, 41, 91);
    }
    
    /* Navigation links */
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* The subnavigation menu */
    .subnav {
      float: left;
      overflow: hidden;
      font-family: 'Ubuntu', sans-serif;
    }
    
    /* Subnav button */
    .subnav .subnavbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    /* Add a red background color to navigation links on hover */
    .navbar a:hover, .subnav:hover .subnavbtn {
      background-color: rgb(66, 55, 117);
    }
    
    /* Style the subnav content - positioned absolute */
    .subnav-content {
      display: none;
      position: absolute;
      left: 0;
      background-color: rgb(66, 55, 117);
      width: 100%;
      z-index: 1;
    }
    
    /* Style the subnav links */
    .subnav-content a {
      float: left;
      color: white;
      text-decoration: none;
    }
    
    /* Add a grey background color on hover */
    .subnav-content a:hover {
      background-color: #eee;
      color: black;
    }
    
    /* When you move the mouse over the subnav container, open the subnav content */
    .subnav:hover .subnav-content {
      display: block;
    }
    .grid-container {
      height: 100vh;
      display: grid;
      padding-top: 50px;
      padding-left: 8vw;
      padding-right: 8vw;
      grid-template: 
        "mcpedl blank fnfmplusplus" 100px
        "mkwiitrans blank mods" 100px
    }
    .grid-item {
      display: flex;
      background-color: rgb(44, 44, 98);
      border: 4px solid rgb(76, 76, 144);
      padding-top: 50px;
      padding-bottom: 269px;
      flex-direction: column;
      align-content: center;
    }
    .item-1 {
      grid-area: mcpedl;
    }
    .item-2 {
      grid-area: fnfmplusplus;
    }
    .item-3 {
      grid-area: mkwiitrans;
    }
    .item-4 {
      grid-area: mods;
    }
    .blank {
      grid-area: blank;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    .filler {
      color: white;
      font-family: 'Roboto', sans-serif;
      text-align: center;
      font-size: 1.2vw;
    }
    .filler2 {
      color: white;
      font-family: 'Roboto', sans-serif;
      text-align: center;
      font-size: 1.2vw;
      margin-top: -0.5vw;
    }
    .stupidfix {
      margin-top: 300px;
    }
    a {
        color: rgb(255, 136, 0);
    }
    a:visited {
        color: rgb(166, 89, 0);
    }
</style>
</head>
<body>

    <!-- Load font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="navbar">
        <div class="subnav">
          <a href="index.html"><button class="subnavbtn">Home</button></a>
        </div>
        <div class="subnav">
          <a href="projs.html"><button class="subnavbtn">Projects</button></a>
        </div>
        <!-- <div class="subnav">
          <button class="subnavbtn">Research <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="#link1">Tsunami Research</a>
            <a href="#link2">International Tsunami Information Center</a>
          </div>
        </div> -->
        <div class="subnav">
          <a href="about.html"><button class="subnavbtn">About Me</button></a>
        </div>
      </div>

<p class="header">Past Projects</p>
<div class="grid-container">
  <div class="grid-item item-1">
      <a href="projects/mcpedl.html">
        <picture class="center">
          <source srcset="images/mcpedl.png" media="(min-width: 1200px)">
        <source srcset="images/mcpedlMID.png" media="(min-width: 900px)">
        <source srcset="images/mcpedlLOW.png" media="(min-width: 600px)">
        <source srcset="images/mcpedlLWT.png" media="(min-width: 400px)">
          <img src="images/mcpedlHQ.png" alt="MCPEDL Archive Preview" style="width:auto;">
        </picture>
      </a>
      <p class="filler">MCPEDL Archive</p>
      <p class="filler2">Archive of content I submitted to MCPEDL in 2019-21</p>
  </div>
  <div class="grid-item blank" style="border: 4px solid rgb(28, 28, 69); background-color: rgb(28, 28, 69);">
    <p></p>
  </div>
  <div class="grid-item item-2">
    <a href="projects/FNFM++.html">
      <picture class="center">
        <source srcset="images/M++.png" media="(min-width: 1200px)">
        <source srcset="images/M++MID.png" media="(min-width: 900px)">
        <source srcset="images/M++LOW.png" media="(min-width: 600px)">
        <source srcset="images/M++LWT.png" media="(min-width: 400px)">
        <img src="images/M++HQ.png" alt="FNF Modding ++ Preview" style="width:auto;">
      </picture> 
    </a>
    <p class="filler">M++ - My first coding project involving actual code</p>
    <p class="filler2">FNFM++ is a fork of FNF Modding+ by BulbyVR</p>
  </div>
  <div class="grid-item item-3 stupidfix">
    <a href="projects/MKWiitranslator.html">
      <picture class="center">
        <source srcset="images/mkwt.png" media="(min-width: 1200px)">
        <source srcset="images/mkwtMID.png" media="(min-width: 900px)">
        <source srcset="images/mkwtLOW.png" media="(min-width: 600px)">
        <source srcset="images/mkwtLWT.png" media="(min-width: 400px)">
        <img src="images/mkwtHQ.png" alt="MKWii Translator Preview" style="width:auto;">
      </picture> 
    </a>
    <p class="filler">Mario Kart Wii Translator</p>
    <p class="filler2">Simple translator for localised names in MKWii</p>
  </div>
  <div class="grid-item blank" style="border: 4px solid rgb(28, 28, 69); background-color: rgb(28, 28, 69);">
    <p></p>
  </div>
  <div class="grid-item item-4 stupidfix">
    <a href="mods/index.html">
      <picture class="center">
        <source srcset="images/mods.png" media="(min-width: 1200px)">
        <source srcset="images/modsMID.png" media="(min-width: 900px)">
        <source srcset="images/modsLOW.png" media="(min-width: 600px)">
        <source srcset="images/modsLWT.png" media="(min-width: 400px)">
        <img src="images/modsHQ.png" alt="Mods" style="width:auto;">
      </picture> 
    </a>
    <p class="filler">Mods</p>
    <p class="filler2">See all the mods I created over the years</p>
  </div>
</div>

</body>
</html> 