[00:00.85]Everyday, we escape
[00:04.28]Losing all of our faith
[00:07.67]We can't live this way
[00:11.01]Feel me slowly fade away
[00:17.78](Feel me slowly fade away)
[00:24.59](As far as the wind will take me)
[00:28.31]Everyday, I feel time
[00:31.46]Slipping, passing 
[00:33.22]Skipping by
[00:35.14]All the words I could say
[00:38.37]Just can't really seem to stay
[00:45.23](Feel me slowly fade away)
[00:51.94](As far as the wind will take me)
[00:55.57]ㅤ
[01:52.74](I'm here)
[01:55.84]ㅤ
[01:57.43]Every time, I divide
[02:00.88]All the fractions of my mind
[02:04.20]Take away, all the pain
[02:07.70]Give myself another day
[02:14.35](Give myself another day)
[02:21.09](As far as the wind will take me)
[02:24.85]Every day, I decide
[02:28.29]If we'll ever see the sign
[02:31.76]I ignored, all the lines
[02:34.94]Showing me eternal life
[02:38.75]ㅤ
[02:41.73](Showing me eternal life)
[02:45.79]ㅤ
