[ti:deezmate.com - 1733683467]
[ar:Beatcore, Ashley Apollodor]
[al:Burning Bridges]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]
[00:00.70]Burning bridges to the ground
[00:07.65]Take away what's left of me

[00:17.88]Blinded by the ones I lost
[00:21.32]Connecting lines of which we crossed
[00:26.21]Which we crossed
[00:31.55]Dropped off the scene at sight
[00:35.05]Wishing to have one more fight
[00:38.57]Left in me

[00:43.35]The life I see
[00:49.03]What's left in me
[00:54.74]Burning bridges to the ground
[01:02.24]Take away what's left of me

[01:06.61]ㅤ
[01:23.00]Burning bridges to the ground
[01:26.09]ㅤ

[02:11.02]Blinded by the light ahead
[02:14.59]I've thought about just what you've said
[02:17.90]Connecting lives is what you've planned
[02:21.25]After all, let's take a chance.
[02:24.86]Turning dust into diamonds
[02:28.13]Turning love into guidance
[02:31.68]No second chance, let us commence
[02:34.91]That's what I left

[02:36.62]The life I see
[02:42.19]What's left in me

[02:47.37]ㅤ

[03:05.15]Burning bridges to the ground
[03:12.40]Take away what's left of me

[03:16.92]ㅤ

[03:29.77]Burning bridges to the ground

[03:32.80]ㅤ
