[00:00.00]
[00:02.74]Oh, did you cry
[00:05.00]When I found you in the night
[00:08.00]Staying up till 5AM
[00:10.94]Told me you and him were friends
[00:15.30]Woke up in a burning home
[00:18.07]Blame myself, I should've known
[00:20.56]That staying up late, sealed our fate, buried in the catacombs
[00:25.61]Setting fire to the life we made
[00:29.95]Such a fucking waste of time
[00:36.75]Said you'd love me till my heart decays
[00:41.09]Guess my darling changed, her mind
[00:45.92]And doxxed my heart online
[00:48.00]‎
[01:10.50]Was I blind?
[01:12.30]Or too afraid to find
[01:14.70]That you changed your mind from sleepless nights
[01:17.97]
[01:17.98]Was I part of your design?
[01:22.16]Pushed me till I broke alone
[01:25.00]No one heard my heart explode
[01:27.47]
[01:27.47]It's a suicide dive to stay when you die
[01:30.60]
[01:30.61]And question everything you know
[01:32.68]Setting fire to the life we made
[01:36.91]Such a fucking waste of time
[01:43.75]Said you'd love me till my heart decays
[01:48.12]Guess my darling changed, her mind
[01:52.79]And doxxed my heart online
[01:55.12]‎
[02:17.26]Setting fire to the life we made
[02:21.52]
[02:21.53]Such a fucking waste of time
[02:28.44]Said you'd love me till my heart decays
[02:32.69]
[02:32.70]Guess my darling changed, her mind
[02:37.47]And doxxed my heart online
[02:39.95]
[02:48.55]And doxxed my heart online
[02:51.63]
