[00:00.00]
[00:11.18]She smells sweet like Jasmine
[00:14.05]I just gotta have it
[00:16.22]Oh you, oh you
[00:22.38]She smells sweet like Jasmine
[00:25.34]I just gotta have it
[00:27.49]Oh you (It's so cold)
[00:29.95](94th)
[00:31.20]ㅤ
[00:39.58](Like Jasmine)
[00:42.24](She smells sweet like Jasmine)
[00:45.14]ㅤ
[00:51.02](Like Jasmine)
[00:53.60](She smells sweet like Jasmine)
[00:56.46]ㅤ
[01:02.22](Like Jasmine)
[01:05.00]ㅤ
[01:07.70]She smells sweet like Jasmine
[01:10.56]I just gotta have it
[01:12.72]Oh you, oh you
[01:18.86]She smells sweet like Jasmine
[01:21.87]I just gotta have it
[01:24.01]Oh you, oh
[01:27.56]ㅤ
[01:36.33](Like Jasmine)
[01:38.83](She smells sweet like Jasmine)
[01:41.63]ㅤ
[01:47.58](Like Jasmine)
[01:50.10](She smells sweet like Jasmine)
[01:52.94]ㅤ
[01:52.95]She smells sweet like Jasmine
[01:55.69]I just gotta have it
[01:57.90]Oh you (I just wish there was another way)
[02:01.44]ㅤ
