[offset:0]

[00:00.0]
[00:07.94]I took a dive
[00:09.68]I didn't know I'd fall so deep into your eyes
[00:13.28]I've never been somewhere so sweet
[00:15.3]I'm hypnotised
[00:17.6]Yeah, you've put my mind at ease
[00:18.88]God you're divine
[00:20.71]I'm thankful that you're mine
[00:23.2]Looking at me like people looking at their phones
[00:26.62]I've spent seven years looking for love that I can hold
[00:29.96]Now I know
[00:32.7]Your love is all I need
[00:33.69]Now I know
[00:35.80]Yeah, your love is all I need, yeah!
[00:37.90]ㅤ
[00:43.38]Your love is all I need
[00:44.76]ㅤ
[00:50.32]Yeah, your love is all I need, yeah!
[00:52.59]ㅤ
[00:58.1]Your love is all I need
[00:59.44]ㅤ
[01:06.97]Running around, with you always by my side.
[01:10.55]Off of the ground
[01:12.42]'Cause the feeling is so damn high
[01:14.28]I'm hypnotised
[01:16.15]Yeah, you've put my mind at ease
[01:17.94]God you're divine
[01:19.84]I'm thankful that you're mine
[01:22.15]Fast-forward, hotel, jet plane
[01:24.14]My life will never be the same
[01:25.85]Got you all up in my brain
[01:27.67]I love the way you
[01:29.50]Changed me for the better
[01:31.44]Got me through bad weather
[01:33.30]I want you all the time
[01:34.97]'Cause I love the way you
[01:36.95]Looking at me like people looking at their phones
[01:40.60]I've spent seven years looking for love that I can hold
[01:43.76]Now I know
[01:45.95]Your love is all I need
[01:47.50]Now I know
[01:49.60]Yeah, your love is all I need, yeah!
[01:53.41](Your love is all I need)
[01:56.93](Yeah, your love is all I need, yeah!)
[02:00.74](Your love is all I need)
[02:04.27]Yeah, your love is all I need, yeah!
[02:06.49]ㅤ
[02:11.92]Your love is all I need
[02:13.39]ㅤ
[02:19.3]Yeah, your love is all I need, yeah!
[02:21.13]ㅤ
[02:26.64]Your love is all I need
[02:28.14]ㅤ
[02:33.93]Your love is all I need
[02:35.60]ㅤ
