[00:00.00]
[00:08.00]Stay a moment
[00:11.30]All our walls are falling
[00:15.27]And my heart is beating loud
[00:18.99]ㅤ
[00:19.00]Until I hit the ground
[00:26.38]Will you stay around?
[00:33.26]Until I hit the ground
[00:40.55]Will you stay around?
[00:47.67]Find me in the clouds
[00:54.58]ㅤ
[00:54.59]Until I hit the ground
[01:01.71]Until I hit the ground
[01:05.23]No-oh (No-oh)
[01:06.99]No-oh (No-oh)
[01:09.45]Until I hit the ground
[01:12.21]No-oh (No-oh)
[01:14.14]No-oh (No-oh)
[01:15.78]ㅤ
[01:33.40]When you're leaving
[01:36.56]Can't escape the feeling
[01:40.57]You've got me spiralling down
[01:46.00]If you hold me baby
[01:49.32]We can go all in baby
[01:52.90]I'll be yours and you'll be mine
[01:56.54]Give me height
[01:58.65]ㅤ
[01:58.66]Until I hit the ground
[02:05.92]Will you stay around?
[02:13.00]Find me in the clouds
[02:18.74]ㅤ
[02:20.00]Until I hit the ground
[02:26.99]Until I hit the ground
[02:30.39]No-oh (No-oh)
[02:32.32]No-oh (No-oh)
[02:34.82]Until I hit the ground
[02:37.65]No-oh (No-oh)
[02:39.49]No-oh (No-oh)
[02:41.67]ㅤ
[02:55.37]Until I hit the ground
[02:59.12]ㅤ
