[ti:spotifydown.com - Call Me Again]
[ar:Raven & Kreyn]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]ㅤ
[00:17.89]I'm feeling good right now
[00:19.39]Don't need you to call me again
[00:21.81]I feel like a straight angle
[00:23.27]Need you to call me again
[00:25.49]I'm feeling good right now
[00:26.94]Don't need you to call me again
[00:29.37]I'm feeling good right now
[00:30.75]Don't need you to call me again

[00:32.87]Need you, need you, need you to call me again
[00:36.62]Need you, need you, need you to call me again
[00:40.46]Need you
[00:41.22]Need you
[00:42.39]Need you
[00:43.08]Need you
[00:44.37]Need you
[00:44.78]Need you
[00:45.26]Need you
[00:45.67]Need you
[00:46.19]Need you to call me again
[00:48.08]‎ 
[01:01.43]Need you to call me again
[01:03.32]‎ 

[01:32.70]Call me again
[01:34.03]I'm feeling good right now
[01:35.45]Don't need you to call me again
[01:37.92]I feel like a straight angle
[01:39.46]Need you to call me again
[01:41.79]I'm feeling good right now
[01:43.12]Don't need you to call me again
[01:45.43]I'm feeling good right now
[01:46.79]Don't need you to call me again
[01:49.82]Call me again
[01:51.62]Call me again
[01:53.57]Call me again
[01:54.70]Need you to call me again
[01:57.40]Call me again
[01:59.37]Call me again
[02:00.45]Call me
[02:00.90]Call me
[02:01.39]Call me
[02:01.87]Call me
[02:02.36]Need you to call me again
[02:04.29]‎ 
[02:17.50]Need you to call me again
[02:19.50]‎
