[ti:spotidownloader.com - Change - Diviners]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.55]This is not a phase, my dear
[00:05.41]Time heals the moment that our hearts were frozen
[00:08.82]Don't disappear
[00:12.51]You're scared from not knowing but I got a feeling that

[00:17.24]I'll be ready for the rest of my life
[00:23.26]Just know that I'll give you love
[00:25.45]You'll never want to share tonight, tonight
[00:31.05]If the world isn't working the way that we found it
[00:35.04]When we were too young to love
[00:38.69]Our attention is running
[00:40.79]Five seconds is burning a hole in our racing hearts

[00:45.81]I wish we could find the space, a great escape
[00:50.45]Where we could finally break the mold
[00:53.94]If it's us that we wanted, happier after before
[00:59.75]Then I don't want to change at all

[01:02.36]‎ 
[01:07.50]Then I don't want to change at all
[01:14.87]Then I don't want to change at all
[01:22.48]Then I don't want to change at all

[01:31.48]Life be until the end
[01:35.67]Tell me stories that I've heard a thousand and one times before
[01:40.52]I've been, let me fall into your eyes all over again and

[01:47.95]I'll be ready for the rest of my life
[01:53.83]Just know that I'll give you love
[01:56.15]You'll never want to share tonight, tonight
[02:01.88]If the world isn't working the way that we found it
[02:05.74]When we were too young to love
[02:09.63]Our attention is running
[02:11.42]Five seconds is burning a hole in our racing hearts

[02:16.67]I wish we could find the space, a great escape
[02:20.99]Where we could finally break the mold
[02:24.66]If it's us that we wanted, happier after before
[02:30.49]Then I don't want to change at all

[02:32.57]‎ 
[02:38.18]Then I don't want to change at all
[02:45.68]Then I don't want to change at all
[02:48.76]No-oh, no, no-oh
[02:54.35]No, no-oh, no, no-oh, no
