[ti:spotifydown.com - Everything]
[ar:Diamond Eyes]
[al:Everything]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]
[offset:0]

[00:00.36]I'm on my own, broke and alone
[00:04.10]I feel the rain crashing down
[00:07.71]All around this empty town
[00:11.2]I'm searching for the lost and found
[00:14.55]But you don't care, you're unaware
[00:17.89]Keep movin' like the scars aren't even there
[00:21.14]It's in the air, like a blazing flare
[00:24.64]Don't stare 'cause the flames will burn us
[00:27.41]ㅤ
[00:27.42]I thought you were the one for me
[00:30.79]That's why I gave you everything
[00:34.24]Held you close by the stormy seas
[00:37.60]Oh, you meant the world to me
[00:41.0]I used to kiss your head when you cried for me
[00:44.60]Hold your hand while the pain was all around
[00:48.13]Keep you warm by the roaring sea
[00:51.34]Oh you meant the world to me
[00:54.7]ㅤ
[01:04.73]Oh, you meant the world to me
[01:08.2]ㅤ
[01:18.56]Oh, you meant the world to me
[01:22.79]ㅤ
[01:22.8]My darling dear, you're never here
[01:26.49]When I'm in pain you hide and disappear
[01:29.81]Like shadows in the atmosphere
[01:32.76]Charting the stratosphere
[01:36.82]I prayed for you, and kept you near
[01:40.40]And host you chase away my fears
[01:43.70]I'm on my own, you made it so
[01:46.99]And now I'm chasing nightmares all alone
[01:49.7]ㅤ
[01:49.71]I used to run with you through the great big leaves
[01:53.13]Laugh at you when you'd laugh at me
[01:56.42]Hope for us because I believed
[01:59.81]That home was just you and me
[02:03.48]I thought you were the one for me
[02:06.82]That's why I gave you everything
[02:10.31]Held you close by the stormy seas
[02:13.56]Oh, you meant the world to me
[02:17.00]ㅤ
[02:27.40]Oh, you meant the world to me
[02:30.8]ㅤ
[02:41.1]Oh, you meant the world to me
[02:45.5]ㅤ
[02:45.51]Oh I'm gonna do this on my own
[02:52.22]No point in blaming you-you did not know
[02:56.68]Ooooh
[02:58.42]I thought you were the one for me
[03:01.72]That's why I gave you everything
[03:05.1]Held you close by the stormy seas
[03:08.50]Oh, you meant the world to me
[03:11.8]ㅤ
[03:22.00]Oh, you meant the world to me
[03:25.8]ㅤ
[03:35.85]Oh, you meant the world to me
[03:40.36]ㅤ
[03:40.37]Oh I'm gonna do this on my own
[03:47.15]No point in blaming you-you did not know
[03:51.11]Ooooh
[03:54.12]Oh I'm gonna do this on my own
[04:00.83]No point in blaming you, you did not know
[04:04.74]Ooooh
[04:06.74]ㅤ
[04:06.75]I thought you were the one for me
[04:10.37]That's why I gave you everything
[04:13.77]Held you close by the stormy seas
[04:17.14]Oh, you meant the world to me
[04:20.55]ㅤ
