<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Awesome webpage</title>
<link rel="icon" type="image/x-icon" href="images/favi.png">
<link rel="stylesheet" href="../style.css">
<style>
    .grid-container {
      display:flex;
      justify-content:space-evenly;
      text-align:center;
    }
    .grid-container > div {
      height: 40px;
    }
    .grid-item {
      display: flex;
      background-color: rgb(44, 44, 98);
      border: 4px solid rgb(76, 76, 144);
      padding-top: 50px;
      padding-bottom: 269px;
      flex-direction: column;
      align-content: center;
    }
    .item-1 {
      grid-area: mcpedl;
    }
    .item-2 {
      grid-area: fnfmplusplus;
    }
    .blank {
      grid-area: blank;
    }
    @media(max-width: 768px){
      .grid-container {
        margin-left: auto;
        margin-right: auto;
      }
      .grid-container > div {
        height: 0px;
      }
      .grid-item {
        padding-bottom: 180px;
      }
    }
</style>
</head>
<body>

    <!-- Load font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="navbar">
        <div class="subnav">
          <a href="../index.html"><button class="subnavbtn">Home</button></a>
        </div>
        <div class="subnav">
          <a href="../projs.html"><button class="subnavbtn">Projects</button></a>
        </div>
        <!-- <div class="subnav">
          <button class="subnavbtn">Research <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="#link1">Tsunami Research</a>
            <a href="#link2">International Tsunami Information Center</a>
          </div>
        </div> -->
        <div class="subnav">
          <a href="../about.html"><button class="subnavbtn">About Me</button></a>
        </div>
      </div>

<p class="header">My Mods</p>
<div class="grid-container">
  <div class="grid-item item-1">
      <a href="svencoop.html">
        <picture>
          <source srcset="images/SvenCoop.png" media="(min-width: 1200px)">
          <source srcset="images/SvenCoopMID.png" media="(min-width: 900px)">
          <source srcset="images/SvenCoopLOW.png" media="(min-width: 600px)">
          <source srcset="images/SvenCoopLWT.png" media="(min-width: 400px)">
          <img src="images/SvenCoopLWT.png" alt="SC Mod Preview" style="width:auto;">
        </picture>
      </a>
      <p class="filler">Sven Co-op</p>
      <p class="filler2">Pleasing taste, some monsterism</p>
  </div>
  <div class="grid-item blank" style="border: 4px solid rgb(28, 28, 69); background-color: rgb(28, 28, 69);">
    <p></p>
  </div>
  <div class="grid-item item-2">
    <a href="MKWii.html">
      <picture>
        <source srcset="images/mkwii.png" media="(min-width: 1200px)">
        <source srcset="images/mkwiiMID.png" media="(min-width: 900px)">
        <source srcset="images/mkwiiLOW.png" media="(min-width: 600px)">
        <source srcset="images/mkwiiLWT.png" media="(min-width: 400px)">
        <img src="images/mkwiiLWT.png" alt="MKWii Mod Preview" style="width:auto;">
      </picture> 
    </a>
    <p class="filler">Mario Kart Wii</p>
    <p class="filler2">Get behind the Wheel!</p>
  </div>
</div>

</body>
</html> 