<!DOCTYPE html>
<html>
<head>
<title>Awesome webpage</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="images/favi.png">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Ubuntu&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Roboto&display=swap');
    .starter {
        color: whitesmoke;
        font-family: 'Kanit', sans-serif;
        font-size: 36px;
        text-align: center;
    }
    body {
        background-color: rgb(28, 28, 69);
    }

     /* The navigation menu */
     .navbar {
      overflow: hidden;
      background-color: rgb(50, 41, 91);
    }
    
    /* Navigation links */
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* The subnavigation menu */
    .subnav {
      float: left;
      overflow: hidden;
      font-family: 'Ubuntu', sans-serif;
    }
    
    /* Subnav button */
    .subnav .subnavbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    /* Add a red background color to navigation links on hover */
    .navbar a:hover, .subnav:hover .subnavbtn {
      background-color: rgb(66, 55, 117);
    }
    
    /* Style the subnav content - positioned absolute */
    .subnav-content {
      display: none;
      position: absolute;
      left: 0;
      background-color: rgb(66, 55, 117);
      width: 100%;
      z-index: 1;
    }
    
    /* Style the subnav links */
    .subnav-content a {
      float: left;
      color: white;
      text-decoration: none;
    }
    
    /* Add a grey background color on hover */
    .subnav-content a:hover {
      background-color: #eee;
      color: black;
    }
    
    /* When you move the mouse over the subnav container, open the subnav content */
    .subnav:hover .subnav-content {
      display: block;
    }

    p {
      color: white;
      font-family: 'Roboto', sans-serif;
      text-align: center;
      padding-left: 100px;
      padding-right: 100px;
      font-size: 18px;
    }
    .header {
        color: whitesmoke;
        font-family: 'Roboto', sans-serif;
        text-align: center;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        /* width: 20%; */
        text-align: center;
    }
    a {
        color: rgb(255, 136, 0);
    }
    a:visited {
        color: rgb(166, 89, 0);
    }
</style>
</head>
<body>

    <!-- Load font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Ubuntu&display=swap" rel="stylesheet">

    <div class="navbar">
        <div class="subnav">
          <a href="../index.html"><button class="subnavbtn">Home</button></a>
        </div>
        <div class="subnav">
          <a href="../projs.html"><button class="subnavbtn">Projects</button></a>
        </div>
        <!-- <div class="subnav">
          <button class="subnavbtn">Research <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="#link1">Tsunami Research</a>
            <a href="#link2">International Tsunami Information Center</a>
          </div>
        </div> -->
        <div class="subnav">
          <a href="../about.html"><button class="subnavbtn">About Me</button></a>
        </div>
      </div>

<img src="images/SCT.png" alt="Sven Co-op" class="starter" style="padding-top: 20px;">
<p>Sven Co-op is a multiplayer mod for Half-Life that allows anyone to play Half-Life co-operatively with up to 32 people!</p>
<p>The game first released in January of 1999, only a few months after the release of Half-Life, and has been actively
    updated and maintained since, even releasing as a standalone mod on the Steam storefront in 2017.
</p>
<p>The game allows you to play the official expansions (provided they are in your steam library and are installed) as well as
    mod campaigns such as They Hunger. The game has an active community of map-makers making custom maps and co-op experiences and 
    also ports of other mod campaigns. Sven Co-op also has a modding community that creates custom skins and playermodels for the game.
</p>
<h2 class="header">Mods</h2>
<p>Throughout my time playing Sven Co-op, I had made several playermodels for the game.</p>
<a href="downloads/Finished.7z" download="SC-Playermodels.7z">
    <img src="images/PMDL.png" alt="SC Playermodels Download">
</a>
<p>In my persuit of making Sven Co-op playermodels easier and better in general, I created my own set of tools all unified in one program 
  that can allow many things to be done that would usually be tedious, laborious or just straight up impossible. It also allows 
  scripting and has python plugin support. A link to the Github Repo is provided:
</p>
<a href="https://github.com/PostScriptReal/PS-SMD-Tools">
  <img src="images/Github.png" alt="PS's SMD Tools">
</a>
</body>
</html> 